# FriendlyVoice-Back

./: .dockerignore  .gitignore  Dockerfile  GUIA_LOGS_RENDER.md  INSTRUCCIONES_PUSH.md  INSTRUCCIONES_PUSH_PASO_A_PASO.md  README.md  RESOLVER_PUSH_BLOQUEADO.md  firebase-service-account-formato-correcto.txt  mvnw.cmd  pom.xml  validacion-json.txt
src/main/java/com/friendlyvoice/backend/: BackFriendlyVoiceApplication.java
src/main/java/com/friendlyvoice/backend/config/: CorsConfig.java  FirebaseConfig.java
src/main/java/com/friendlyvoice/backend/controlador/: DiagnosticoControlador.java  MensajeControlador.java  ReporteControlador.java  UsuarioControlador.java
src/main/java/com/friendlyvoice/backend/dto/: ActualizarPerfilDTO.java  MensajeDTO.java  UsuarioDTO.java
src/main/java/com/friendlyvoice/backend/modelo/: Mensaje.java  Usuario.java
src/main/java/com/friendlyvoice/backend/servicio/: MensajeServicio.java  ReporteServicio.java  UsuarioServicio.java
src/main/resources/: application.properties
